#
# Copyright (C) 2021-2022 by TeamYukki@Github, < https://github.com/TeamYukki >.
#
# This file is part of < https://github.com/TeamYukki/YukkiMusicBot > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/TeamYukki/YukkiMusicBot/blob/master/LICENSE >
#
# All rights reserved.


# Commands in Every Language

# Bot Commands
PING_COMMAND : ["/ping", "بنح"]
START_COMMAND : ["/start"]
HELP_COMMAND : ["help"]
SETTINGS_COMMAND : ["/settings", "/setting", "الاعدات", "اعدات"]
RELOAD_COMMAND : ["admincache", "reload"]
GSTATS_COMMAND : ["gstats"]
STATS_COMMAND : ["stats", "احصائيات"]
LANGUAGE_COMMAND : ["lang", "language", "langs", "لغه", "اللغه"]

# Play Commands
PLAY_COMMAND : ["/play", "/vplay", "/cplay", "/cvplay", "/playforce", "/vplayforce", "/cplayforce", "/cvplayforce", "play", "vplay", "شغل", "تشغيل", "cplay", "playforce", "فديو", "/شغل" , "/تشغيل" , "/فديو"]
PLAYMODE_COMMAND : ["/playmode", "/وضع شغل", "وضع شغل", "/playmode"]
CHANNELPLAY_COMMAND : ["/channelplay", "وضع قناه"]
STREAM_COMMAND : ["/stream", "/cstream", "/streamforce", "لايف"]


#Playlists Command
PLAYLIST_COMMAND : ["/playlist", "القائمه", "11"]
DELETEPLAYLIST_COMMAND : ["/deleteplaylist", "حذف القائمه"]


# Tools
QUEUE_COMMAND : ["/queue", "/cqueue", "/player", "/cplayer", "/playing", "/cplaying", "/queue", "/cqueue", "/player", "/cplayer", "/playing", "/cplaying"]
SONG_COMMAND : ["/song", "/video", "تحميل", "تنزيل"]
LYRICS_COMMAND : ["/lyrics"," كلمات","/كلمات"]


# Admin Commands
AUTH_COMMAND : ["/auth"]
UNAUTH_COMMAND : ["/unauth"]
AUTHUSERS_COMMAND : ["/authusers"]
PAUSE_COMMAND : ["/pause", "/cpause"]
RESUME_COMMAND : ["/resume", "/cresume", "كمل"]
MUTE_COMMAND : ["/mute", "/cmute", "كتم الصوت"]
UNMUTE_COMMAND : ["/unmute", "/cunmute", "الغاء كتم الصوا"]
MAINTANCE_COMMAND : ["/كتم عامممم", "لقلبي", "هات"] 
STOP_COMMAND : ["/stop", "/end", "/cstop", "/cend", "توقف", "قف", "اسكت", "وقفت", "ايقاف"]
SKIP_COMMAND : ["/skip", "/cskip", "تخطي", "التالي"]
SHUFFLE_COMMAND : ["/shuffle", "/cshuffle"]
LOOP_COMMAND : ["/loop", "/cloop", "الدخول"]
SEEK_COMMAND : ["/seek", "/cseek", "/seekback", "/cseekback"]
RESTART_COMMAND : ["/restart", "تحديث", "اعاده تشغيل", "♻️ ¦ اعـاده تـشـغيل الـبوت"]

# Sudo Users Commaands

# Sudo Command
ADDSUDO_COMMAND : ["addsudo"]
DELSUDO_COMMAND : ["delsudo"]
SUDOUSERS_COMMAND : ["sudolist"]

#Broadcast 
BROADCAST_COMMAND : ["broadcast", "اذاعه", "زيع"]

#Blacklist chat
BLACKLISTCHAT_COMMAND : ["/blacklistchat","حظرالاستخدام"]
WHITELISTCHAT_COMMAND : ["/whitelistchat","استخدام"]
BLACKLISTEDCHAT_COMMAND : ["/blacklistedchat","المحظورات"]

# Video Calls Command
VIDEOLIMIT_COMMAND : ["/set_video_limit","جودة"]
VIDEOMODE_COMMAND : ["/videomode","وضع"]


#Mantenance
MAINTENANCE_COMMAND : ["maintenance"]
LOGGER_COMMAND : ["logger"]

#Heroku
GETLOG_COMMAND : ["/get_log", "تسجيل", "شاشه"]
GETVAR_COMMAND : ["gtahjsja"]#gt_vr
DELVAR_COMMAND : ["sjjsj"]#del_ar
SETVAR_COMMAND : ["s_ar"]#s_ar
USAGE_COMMAND : ["/usge", "الاستخدام"]
VARS_COMMAND : ["ةتسنسن", "هههههههراي"]



#Basic Bot Commands
UPDATE_COMMAND : ["update"]
REBOOT_COMMAND : ["reboot"]
AUTOEND_COMMAND : ["autoend"]

#Private Bot Mode
AUTHORIZE_COMMAND : ["authorize"]
UNAUTHORIZE_COMMAND : ["unauthorize"]
AUTHORIZED_COMMAND : ["authorized"]

#Block Users Command
BLOCK_COMMAND : ["/block", "حظر ميوزك"]
UNBLOCK_COMMAND : ["/unblock", "الغاء حظر ميوزك"]
BLOCKED_COMMAND : ["/blockedusers", "المحظورين ميوزك"]

#sPEEDTEST
SPEEDTEST_COMMAND : ["speedtest", "اختبار"]

#Voice chat commands
ACTIVEVC_COMMAND : ["activevoice"]
ACTIVEVIDEO_COMMAND : ["activevideo"]

#Gban Commands
GBAN_COMMAND : ["/gban", "حظرعام"]
UNGBAN_COMMAND : ["/ungban", "الغاء"]
GBANNED_COMMAND : ["/gbannedusers", "العام"]
